<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            background-color: #1A1C28;
        }

        .wrapper{
            display: grid;
            width: 800px;
            height: 600px;
            margin: 10em auto;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10 1fr);
            column-gap: 1rem;
            row-gap: 1.2rem;
        }

        .box1{
            background-color: #EB5020;
            grid-column: 1 / 8;
            grid-row: 1 / 5;
            
           
        }

        .box2 {
            
            background-color: #FFA401;
            grid-column: 8/13;
            grid-row: 1 / 5;
        }

        .box3 {
            background-color: #05AA42;
            grid-column: 1 / 6;
            grid-row: 5/10;
            
            
        }

        .box4 {
            grid-column: 6/13;
            grid-row: 5/10;
            display: grid;
            gap: 1.2em;
            grid-template-rows: 40% 54%;
        }

        .child1, .child2 {
            background-color: #01AEFD;
        }

       

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </div>

    
</body>
</html>